#$ TITLE: AOS3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: freestyle
#$ AUTHOR: Recyclops
#$ DESCRIPTION: Config for AOS3


# version
# Betaflight / STM32F405 (S405) 4.4.0 Dec 27 2022 / 12:08:07 (281bfb4bf) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF405_2022A
manufacturer_id DIAT
mcu_id 004200474d33501320333733
signature 

# name: AOS3

# serial
serial 1 16384 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1700 2100 0 0
aux 4 40 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -49,0,-6,1
set min_check = 1010
set max_check = 1990
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set small_angle = 180
set report_cell_voltage = ON
set osd_rssi_pos = 2458
set osd_link_quality_pos = 508
set osd_tim_2_pos = 407
set osd_flymode_pos = 372
set osd_throttle_pos = 352
set osd_vtx_channel_pos = 2439
set osd_current_pos = 143
set osd_mah_drawn_pos = 400
set osd_craft_name_pos = 2059
set osd_warnings_pos = 2281
set osd_avg_cell_voltage_pos = 2432
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set craft_name = AOS3
set pilot_name = Recyclops

profile 0

# profile 0
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration