#$ TITLE: The Big 75
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: freestyle
#$ AUTHOR: Recyclops
#$ DESCRIPTION: Config for The Big 75

board_name BETAFPVF411
manufacturer_id BEFH
mcu_id 003100553535510536323431
signature 

# name: The Big 75

# feature
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1950 2100 0 0
aux 1 2 2 1450 1550 0 0
aux 2 35 2 1925 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_lpf_hz = 10
set acc_calibration = -20,12,25,1
set blackbox_sample_rate = 1/2
set dshot_idle_value = 550
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 435
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 120
set report_cell_voltage = ON
set osd_vbat_pos = 2433
set osd_rssi_pos = 226
set osd_link_quality_pos = 2401
set osd_rssi_dbm_pos = 321
set osd_tim_2_pos = 406
set osd_flymode_pos = 2456
set osd_throttle_pos = 289
set osd_vtx_channel_pos = 2440
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2057
set osd_warnings_pos = 14505
set osd_avg_cell_voltage_pos = 353
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 34
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917
set vcd_video_system = NTSC
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = The Big 75

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 45
set thr_expo = 40
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 70
set pitch_expo = 70
set yaw_expo = 70
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration